<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: 'Times New Roman', Times, serif;">PDE Solver</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <!-- Navbar (sit on top) -->
            <!-- Navigation bar -->
            <nav class="navbar">
                <div class="navbar-left">
                    <span class="navbar-brand">LSQNSEM</span>
                </div>
                <div class="navbar-right">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><!-- Eigen --></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><!-- Eigen --></a></li>
                    </ul>
                </div>
            </nav>
            <h1>Elliptic PDE Solver</h1>

            <div class="equation-container">
                <div class="equation-heading">Source Problem 1D:</div>
                <a href="http://127.0.0.1:3000/line_website/index.html" class="small-line" onclick="handleLineClick(event)"></a>
                              
            </div>

            <div class="equation-container">
                <div class="equation-heading">Source Problem 2D:</div>
                              
            </div>

            <!-- Navigation menu moved here after the "Source Problem 2D" section -->
            <nav class="menu">
                <input checked="checked" class="menu-toggler" type="checkbox" id="menu-toggler">
                <label for="menu-toggler" class="menu-label">Ω</label>

                <ul>
                    <li class="menu-item">
                        <a class="fas fa-cookie-bite" href="http://127.0.0.1:3000/rectangle_website/index.html">
                            <div class="shape-rectangle"></div> <!-- Rectangle shape -->
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="fab fa-earlybirds" href="http://127.0.0.1:3000/Triangle_website/index.html">
                            <div class="shape-triangle"></div> <!-- Triangle shape -->
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class ="far fa-gem" href="http://127.0.0.1:3000/circle_website/index.html#">
                            <div class="shape-circle"></div> <!-- circle shape -->
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="fas fa-ring" href="http://127.0.0.1:3000/annulus_website/index.html">
                            <div class="shape-annulus"></div> <!-- Annulus shape -->
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="fas fa-newring" href="http://127.0.0.1:3000/curvedL_website/index.html">
                            <div class="shape-curved-l"></div> <!-- Curved L shape -->
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Empty space after the Solve button -->
            <div style="height: 250px;"></div>

            <script type="text/javascript" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
            </script>
            <script src="script.js"></script>

            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    // Get references to the menu toggler and menu
                    const menuToggler = document.querySelector('.menu-toggler');
                    const menu = document.querySelector('.menu');
                
                    // Initially close the menu
                    menuToggler.checked = false;
                
                    
                
                    // Add event listener to the document for click events
                    document.addEventListener('click', function(event) {
                        // Check if the clicked element is not a menu item or the menu toggler
                        if (!event.target.closest('.menu') && !event.target.closest('.menu-toggler')) {
                            // Close the menu if it is open
                            if (menuToggler.checked) {
                                menuToggler.checked = false;
                            }
                        }
                    });
                });
                </script>


                
            <!-- <script>
    /* This code was working ------------------------------------------  */
            document.addEventListener("DOMContentLoaded", function() {
                // Get references to the menu toggler and menu
                const menuToggler = document.querySelector('.menu-toggler');
                const menu = document.querySelector('.menu');

                // Add event listener to the document for click events
                document.addEventListener('click', function(event) {
                    // Check if the clicked element is not a menu item or the menu toggler
                    if (!event.target.closest('.menu') && !event.target.closest('.menu-toggler')) {
                        // Hide the menu by unchecking the menu toggler
                        menuToggler.checked = false;
                    }
                });
            });
            </script> -->

<!-- <script>
document.addEventListener("DOMContentLoaded", function() {
    const menuToggler = document.getElementById("menu-toggler");
    const menuOptions = document.querySelector(".menu ul");

    menuToggler.addEventListener("click", function() {
        menuOptions.classList.toggle("show");
    });

    // Close menu options when clicking outside
    document.addEventListener("click", function(event) {
        if (!event.target.matches("#menu-toggler") && !menuOptions.contains(event.target)) {
            menuOptions.classList.remove("show");
        }
    });
});

</script> -->
        </div>
    </div>
</body>
</html>
