/* Base Styles for the Entire Page */
body {
  background-color: #e3e2e2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: scroll; /* Add horizontal scrolling */
}

/* Styles for the scrollbar */
body {
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: rgba(255, 255, 255, 0.5) rgba(0, 0, 0, 0.3); /* For Firefox */
}

/* WebKit scrollbar */
body::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

/* Track */
body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1); /* Color of the track */
}

/* Handle */
body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5); /* Color of the handle */
  border-radius: 10px; /* Border radius of the handle */
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.7); /* Color of the handle on hover */
}


/* Full-width Container Styles--outer container configuration */
.container {
  width: 1400px;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items to the start */
  margin-left: auto; /* Align the container to the center */
  margin-right: auto; /* Align the container to the center */
}


/* Inner Container Styles */
.inner-container {
    width: 850px;
    padding: 20px;
    min-width: 95%; /* Prevent shrinking below 75% of viewport width */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Equation Container Styles */
.equation-container { /* sub heading */
    margin-top: 15px; /* move 2nd heading below ------- */
    padding: 15px;
    border-radius: 8px;
    width: 90%; /* Set a percentage width */
    max-width: 700px; /* Set a maximum width */
    margin-left: auto; /* Align the container to the center */
    margin-right: auto; /* Align the container to the center */
}

/* Equation Heading Styles */
.equation-heading { /* sub heading */
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
    margin: 0; /* Remove bottom margin */
    align-self: flex-start; /* Align heading to the start of the content */
}






/* Elliptic PDE Solver Styles */
h1 {
  text-align: center;
  color: #333;
  margin-top: 50px; /* Adjust the margin-top to move it down */
}


/* Navigation bar styles */
.navbar {
    width: 100%; /* Set the width to 100% */
    height: 88px; /* Adjust the height as needed */
    margin-left:-20px;
    background-color: #989797;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: -19.7px;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-right .navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 50;
}

.nav-item {
    display: inline;
    margin-left: 15px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.nav-link:hover {
    text-decoration: underline;
}


/* Set body styles */
body {
  overflow: hidden; /* Hide overflow */
  background: #E6E6FA; /* Fallback background color */
  background-color: #e3e2e2; /* Background color */
  /* background: linear-gradient(to right, #b24592, #f15f79) */  /* Gradient background (commented out) */
}




/* Hide menu options initially */
/* .menu ul {
  display: none;
} */




/* Styles for the menu toggler */
.menu-toggler {
  display: none; /* Hide the checkbox input */
}

/* Styles for the label of the menu toggler */
.menu-toggler + label {
  width: 40px; /* Width */
  height: 40px; /* Height */
  display: flex; /* Display as flex */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  z-index: 1; /* Stack order */
  border-radius: 50%; /* Border radius */
  transition: transform 0.5s top 0.5s; /* Transition */
  position: absolute; /* Positioning */
  top: 11px; /* Align to top */
  bottom: -378px; /* set position for ommega------------------ */
  left: -102px; /* Align to left------------------------------ */
  right: 0; /* Align to right */
  margin: auto; /* Center horizontally */
  background: rgb(20, 17, 17); /* Background color */
  color: rgb(244, 236, 236); /* Text color */
  font-size: 20px; /* Font size */
  cursor: pointer; /* Cursor style */
  z-index: 2; /* Stack order */
}

/* Styles for the menu toggler on hover */
.menu-toggler + label:hover {
  background: rgb(32, 28, 28); /* Background color on hover */
}

/* Styles for the menu toggler when checked */
.menu-toggler:checked + label {
  background: rgb(24, 20, 20); /* Background color when checked */
}

/* Styles for the menu toggler on hover */
.menu-toggler:hover + label,
.menu-toggler:hover + label:before,
.menu-toggler:hover + label:after {
  background: #989595; /* Background color on ommega--------- */
}

/* Styles for the menu toggler when checked */
.menu-toggler:checked + label {
  background: #989595; /* Background color when checked ommega------- */
}






/* Styles for menu items when the toggler is checked */
.menu-toggler:checked ~ ul .menu-item {
  opacity: 1; /* Opacity when checked */
}

.menu-toggler:checked ~ ul .menu-item:nth-child(1) {
  transform: rotate(10deg) translate(-110px); /* Transformation for first menu item */
}

.menu-toggler:checked ~ ul .menu-item:nth-child(2) {
  transform: rotate(82deg) translateX(-110px); /* Transformation for second menu item */
}

.menu-toggler:checked ~ ul .menu-item:nth-child(3) {
  transform: rotate(154deg) translateX(-110px); /* Transformation for third menu item */
}

.menu-toggler:checked ~ ul .menu-item:nth-child(4) {
  transform: rotate(226deg) translateX(-110px); /* Transformation for fourth menu item */
}

.menu-toggler:checked ~ ul .menu-item:nth-child(5) {
  transform: rotate(298deg) translateX(-110px); /* Transformation for fifth menu item */
}

/* Styles for menu item links */
.menu-toggler:checked ~ ul .menu-item a {
  pointer-events: auto; /* Enable pointer events */
}


/* Styles for different menu item shapes */
.menu-item:nth-child(1) a { /* Rectangle */
  transform: rotate(0deg); /* Transformation */
}

.menu-item:nth-child(2) a { /* Triangle */
  transform: rotate(-12deg); /* Transformation */
}

.menu-item:nth-child(3) a { /* Circle */
  transform: rotate(-120deg); /* Transformation */
}

.menu-item:nth-child(4) a { /* Annulus */
  transform: rotate(-180deg); /* Transformation */
}

.menu-item:nth-child(5) a { /* L-shaped */
  transform: rotate(-28deg); /* Transformation */
}

/* Styles for menu items */
.menu-item {
  position: absolute; /* Positioning */
  display: block; /* Display as block */

  top: 379px; /* moved the menu ------- */
  bottom: 4px; /* Align to bottom */

  left: 0; /* Align to left */
  right: 91px; /* Align to right */
  margin: auto; /* Center horizontally */
  width: 80px; /* Width */
  height: 80px; /* Height */
  opacity: 0; /* Initial opacity */
  transition: 0.5s; /* Transition */
}

/* Styles for menu item links */
.menu-item a {
  display: block; /* Display as block */
  width: inherit; /* Inherit width */
  height: inherit; /* Inherit height */
  line-height: 80px; /* Line height */
  color: rgba(237, 230, 230, 0.7); /* Text color */
  background: rgb(255, 255, 255); /* Background color */
  border-radius: 50%; /* Border radius */
  text-align: center; /* Text alignment */
  text-decoration: none; /* Text decoration */
  font-size: 40px; /* Font size */
  pointer-events: none; /* Disable pointer events */
  transition: 0.2s; /* Transition */
}

  .menu-item a:hover {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
    color: rgb(250, 255, 254);
    background: rgba(242, 242, 242, 0.3);
    font-size: 44.44px
  }

  
/* Styles for different shapes */

/* Rectangle shape */
.shape-rectangle {
  width: 40px; /* Adjust the width as needed */
  height: 30px; /* Adjust the height as needed */
  background-color: #2f2f2f; /* Black color for the rectangle */
  position: absolute; /* Position it relative to its container */
  top: 50%; /* Position it vertically in the middle */
  left: 50%; /* Position it horizontally in the middle */
  transform: translate(-50%, -50%) rotate(-10deg); /* Center it and rotate it */
}

/* Circle shape */
.shape-circle {
  width: 40px; /* Diameter of the circle */
  height: 40px; /* Diameter of the circle */
  background-color: #2f2f2f; /* Blue color for the circle */
  border-radius: 50%; /* Makes it a circle */
  position: absolute; /* Positioning */
  top: 50%; /* Position it vertically in the middle */
  left: 50%; /* Position it horizontally in the middle */
  transform: translate(-50%, -50%); /* Center the circle */
}

/* Triangle shape */
.shape-triangle {
  width: 0;
  height: 0;
  border-left: 20px solid transparent; /* Adjust size as needed */
  border-right: 20px solid transparent; /* Adjust size as needed */
  border-bottom: 40px solid #2f2f2f;/* Green color for the triangle */
  position: absolute; /* Positioning */
  top: 50px; /* Position it vertically in the middle */
  left: 50px; /* Position it horizontally in the middle */
  transform: translate(-50%, -50%) rotate(-69deg); /* Center and rotate the triangle */
}

/* Annulus shape */
.shape-annulus {
  width: 22px; /* Outer diameter of the annulus */
  height: 22px; /* Outer diameter of the annulus */
  border: 11px solid #2f2f2f; /* Adjust the width and color to create the annulus */
  border-radius: 50%; /* Makes it an annulus */
  position: absolute; /* Positioning */
  top: 55%; /* Position it vertically in the middle */
  left: 55%; /* Position it horizontally in the middle */
  transform: translate(-50%, -50%); /* Center the annulus */
}



.small-line {
  position: relative;
  display: block;
  width: 400px; /* Adjust the width of the line */
  height: 1px; /* Adjust the height of the line */
  background-color: rgb(49, 42, 42); /* color */
  margin-left: 200px;
  margin-top: 35px; /* Adjust the spacing between the heading and the line */
}

.small-line::before,
.small-line::after {
  content: '';
  position: absolute;
  width: 10px; /* Diameter of the bullet */
  height: 10px; /* Diameter of the bullet */
  background-color: rgb(49, 42, 42); /* color */
  border-radius: 50%; /* Makes it a circle */
}

.small-line::before {
  top: -4px;
  left: 0;
}

.small-line::after {
  top: -4px;
  right: 0;
}





/* L-shaped shape Construction*/
/* Square shape for L shape */
.shape-curved-l {
  width: 40px; /* Adjust the width as needed */
  top: 2%; 
  left: 2%; 
  height: 40px; /* Adjust the height as needed */
  background-color: rgb(49, 42, 42); /* Black color for the rectangle */
  position: relative; /* Relative positioning for child elements */
  overflow: hidden; /* Hide overflow */
  
}

/* Circle on the corner of square */
.shape-curved-l::after {
  content: '';
  width: 41px; /* Diameter of the circle */
  height: 41px; /* Diameter of the circle */
  background-color: #faf5f5; /* Blue color for the circle */
  border-radius: 70%; /* Makes it a circle */
  position: absolute; /* Positioning */
  bottom: -15px; /* Position it at the ----right left */
  left: 12px; /* Position it adjacent to the -----up down */

  
}
