/* Base Styles for the Entire Page */
body {
    background-color: #e3e2e2;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: scroll; /* Add horizontal scrolling */
}

/* Full-width Container Styles--outer container configuration */
.container {
    width: 1400px;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the start */
    margin-left: auto; /* Align the container to the center */
    margin-right: auto; /* Align the container to the center */
}

.equation-label-parameter-label{
    font-size: 19px; /* Adjust the font size for a,b,c,d as needed */
}


/* Increase text size for labels eg k,and other upto g4 etc all */
.equation-label {
    font-size: 18px; /* Adjust the font size as needed */
}

/* Inner Container Styles */
.inner-container {
    width: 850px;
    padding: 20px;
    min-width: 95%; /* Prevent shrinking below 75% of viewport width */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Style for the second line of the equation */
.second-line {
    text-align: right; /* Align the text to the right */
    margin-left: 0px; /* Add some distance from the left side for second part of equation*/
}

/* Additional Styles for the Second Line of the Equation */
.second-line {
    text-align: left; /* Align the text to the left */
    padding-left: 230px; /* Add some distance from the left */
}

.second-line {
    margin-bottom: 10px; /* Adjust the value as needed for spacing between lines */
}

/* Heading Styles */
h1, h2 {
    text-align: center;
    color: #333;
}


/* Equation Container Styles */
.equation-container {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    width: 90%; /* Set a percentage width */
    max-width: 700px; /* Set a maximum width */
    margin-left: auto; /* Align the container to the center */
    margin-right: auto; /* Align the container to the center */
}

/* Equation Heading Styles */
.equation-heading {
    font-size: 20px;
    font-weight: bold;
    margin: 0; /* Remove bottom margin */
    align-self: flex-start; /* Align heading to the start of the content */
}

/* Increase text size for equation inside box */
.equation-wrapper {
    font-size: 18.5px; /* Adjust the font size as needed */
}

/* Increase text size for N, NH, and NV labels */
.equation-label.parameter-label {
    font-size: 17px; /* Adjust the font size as needed */
}



.equation-headingnew {
    margin-right: 180px !important; /* Adjust the left margin */
    margin-top: 22px!important; /* Add margin to separate from equation(all input boxex gap) */
    display: flex!important;
    justify-content: flex-start!important; /* Align input boxes to the start */
    align-items: center !important; /* Align input boxes to the center vertically */
    flex-wrap: wrap!important; /* Allow wrapping of input boxes */
    margin-left: auto!important; /* Align the container to the center */
    margin-right: auto!important; /* Align the container to the center */

}



/* Additional Styling for MathJax Output */
.MathJax {
    color: #333;
}

/* Centering Styles */
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Ensure the container takes full height */
}

.grid .gamma-label {
    position: absolute;
    top: 360px; /* Adjust the top position as needed */
    left: 42.5%; /* Adjust the left position to center the label horizontally */
    transform: translateX(-50%); /* Move label to the left by half of its width */
    font-size: 17px; /* Adjust the font size as needed */
}

.gamma-labelnew {
    position: absolute;
    top: 360px; /* Adjust the top position as needed */
    left: 57.4%; /* Adjust the left position to center the label horizontally */
    transform: translateX(-50%); /* Move label to the left by half of its width */
    font-size: 17px; /* Adjust the font size as needed */
}


/* Input Box Container Styles */
.input-boxes {
    margin-top: 22px; /* Add margin to separate from equation(all input boxex gap) */
    display: flex;
    justify-content: flex-start; /* Align input boxes to the start */
    align-items: center; /* Align input boxes to the center vertically */
    flex-wrap: wrap; /* Allow wrapping of input boxes */
    margin-left: auto; /* Align the container to the center */
    margin-right: auto; /* Align the container to the center */
    max-width: 700px; /* Set maximum width */
}

label {
    margin-right: 5px;
}

input[type="text"] {
    width: 200px; /* Adjust the width as needed */
    padding: 8px;
    margin: 0 10px 10px 0; /* Adjust margin for spacing */
    border: 1px solid #605b5b; /* Border color */
    border-radius: 5px; /* Rounded corners */
}

/* Style when the input is focused */
input[type="text"]:focus {
    outline: none;
    border-color: #4CAF50; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Add a subtle box shadow on focus */
}

.equation-headingnew {
    margin-bottom: 20px; /* Add margin to the bottom of the heading */
    font-size: 20px;
    font-weight: bold;
    text-align: left; /* Align the text to the left */
    margin-left: 0; /* Remove any previous left margin */
    margin-right: auto; /* Align to the right */
    max-width: 700px; /* Limit width */
    width: calc(100% - 40px); /* Adjust width to accommodate input boxes with some padding */
    padding-left: 0px; /* Add padding to align with the input boxes */
}


.input-boxes {
    margin-bottom: 20px; /* Adjust the value as needed */
}


/* Solve Button Container Styles */
.solve-button-container {
    display: flex;
    justify-content: center; /* Center the button horizontally */
    margin-top: 20px; /* Adjust margin as needed */
}

/* Style for the Solve button */
button {
    background-color: #4CAF50; /* Green background color */
    color: #fff; /* White text color */
    padding: 10px 20px; /* Padding for better visual appearance */
    font-size: 16px; /* Font size */
    border: none; /* Remove border */
    border-radius: 10px; /* Rounded corners */
    cursor: pointer; /* Add a pointer cursor on hover */
}

/* Hover effect for the Solve button */
button:hover {
    background-color: #45a049; /* Darker green color on hover */
}

/* Additional Styles for the Radio Buttons */
.input-boxes {
    display: flex;
    align-items: center;
}

.input-boxes input[type="text"] {
    margin-right: 10px;
}

.input-boxes .radios {
    display: flex;
    align-items: center;
}

.input-boxes .radios input[type="radio"] {
    margin-right: 5px;
    transform: scale(1.3); /* Adjust the scale factor as needed */
}
.input-boxes .radios label {
    font-size: 17px; /* Adjust the font size of the labels */
}

.input-boxes .radios input[type="radio"]:checked {
    background-color: #007bff; /* Change to your desired color */
    border-color: #007bff; /* Change to your desired color */
}


.input-pair {
    margin-bottom: 10px; /* Increase the gap between each pair */
}

.equation-label,
input[type="text"] {
    margin-bottom: 5px; /* centred input with input box */
}


/* Additional Styling for MathJax Output */
.MathJax {
    color: #333;
}

/* Centering Styles */
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Ensure the container takes full height */
}

/* Square Box Styles */
.square-box {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 40px); /* Set the width of each cell */
    grid-template-rows: repeat(4, 40px); /* Set the height of each cell */
    gap: 0; /* Remove the gap between cells */
}

.cell {
    width: 40px; /* Set the width of each cell */
    height: 40px; /* Set the height of each cell */
    background-color: #fdfbfb; /* Internal colour of the suare cells */
    border: 1px solid #e6e2e2;
}

.coordinates {
    display: flex;
    justify-content: flex-start; /* Align to the start of the container */
    font-size: 14px;
    margin-bottom: 10px;
    position: relative; /* Add position relative */
}

.coordinates span:first-child { /* fixing (a,d) */
    position: absolute; /* Make the first span absolute */
    top: -12px; /* Adjust the top position as needed */
    left: -108px; /* Adjust the left position as needed */
}

.coordinates .gamma-label {
    position: absolute;
    top: -19px; /* Adjust the top position as needed */
    left: 50%; /* Adjust the left position to center the label horizontally */
    transform: translateX(-50%); /* Move label to the left by half of its width */
    font-size: 17px; /* Adjust the font size as needed */
}

.coordinates span:nth-child(4) { /* fixing (b,d) */
    position: absolute; /* Make the fourth span absolute */
    top: -12px; /* Adjust the top position as needed */
    right: -106px; /* Adjust the right position as needed */
}


.coordinatesnew {
    display: flex;
    justify-content: flex-start; /* Align to the start of the container */
    font-size: 14px;
    margin-bottom: 10px;
    position: relative; /* Add position relative */
}


.coordinatesnew span:first-child { /* fixing (a,c) */
    position: absolute; /* Make the first span absolute */
    top: 0px; /* Adjust the top position as needed */
    left: -108px; /* Adjust the left position as needed */
}

.coordinatesnew .gamma-label { /* gamma 1 */
    position: absolute;
    top: -4px; /* Adjust the top position as needed */
    left: 0%; /* Adjust the left position to center the label horizontally */
    transform: translateX(-50%); /* Move label to the left by half of its width */
    font-size: 17px; /* Adjust the font size as needed */
}

.coordinatesnew span:nth-child(4) { /* fixing (b,c) */
    position: absolute; /* Make the fourth span absolute */
    top: 2px; /* Adjust the top position as needed */
    right: -104px; /* Adjust the right position as needed */
}


.grid .gamma-label { /* gamma 4 */
    position: absolute;
    top: 470px; /* Adjust the top position as needed */
    left: 42.5%; /* Adjust the left position to center the label horizontally */
    transform: translateX(-50%); /* Move label to the left by half of its width */
    font-size: 17px; /* Adjust the font size as needed */
}

.gamma-labelnew { /* gamma 2 */
    position: absolute;
    top: 470px; /* Adjust the top position as needed */
    left: 57.4%; /* Adjust the left position to center the label horizontally */
    transform: translateX(-50%); /* Move label to the left by half of its width */
    font-size: 17px; /* Adjust the font size as needed */
}


/* Input Box Container Styles */
.input-boxes {
    margin-top: 22px; /* Add margin to separate from equation(all input boxex gap) */
    display: flex;
    justify-content: flex-start; /* Align input boxes to the start */
    align-items: center; /* Align input boxes to the center vertically */
    flex-wrap: wrap; /* Allow wrapping of input boxes */
    margin-left: auto; /* Align the container to the center */
    margin-right: auto; /* Align the container to the center */
    max-width: 700px; /* Set maximum width */
}

label {
    margin-right: 5px;
}

input[type="text"] {
    width: 200px; /* Adjust the width as needed */
    padding: 8px;
    margin: 0 10px 10px 0; /* Adjust margin for spacing */
    border: 1px solid #605b5b; /* Border color */
    border-radius: 10px; /* Rounded corners */
}

/* Style when the input is focused */
input[type="text"]:focus {
    outline: none;
    border-color: #4CAF50; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Add a subtle box shadow on focus */
}

.equation-headingnew {
    margin-bottom: 20px; /* Add margin to the bottom of the heading */
    font-size: 20px;
    font-weight: bold;
    text-align: left; /* Align the text to the left */
    margin-left: 0; /* Remove any previous left margin */
    margin-right: auto; /* Align to the right */
    max-width: 700px; /* Limit width */
    width: calc(100% - 40px); /* Adjust width to accommodate input boxes with some padding */
    padding-left: 0px; /* Add padding to align with the input boxes */
}


.input-boxes {
    margin-bottom: 20px; /* Adjust the value as needed */
}


/* Increase width of functionF input box */
#functionF {
    width: 550px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    padding: 8px; /* Adjust the padding as needed */
    border: 1px solid #605b5b; /* Border color */
    border-radius: 10px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

/* Increase width of input box for γ(x, y) */
#gamma {
    width: 550px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    padding: 8px; /* Adjust the padding as needed */
    border: 1px solid #605b5b; /* Border color */
    border-radius: 10px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}


/* Decrease width of input boxes for a, b, c, and d */
#a,
#b,
#c,
#d {
    width: 110px; /* Adjust the width as needed */
    height: 40px; /* Adjust the height as needed */
    padding: 8px; /* Adjust the padding as needed */
    border: 1px solid #605b5b; /* Border color */
    border-radius: 10px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

#kappa {
    width: 547px; /* Adjust the width as needed */
    height: 44px; /* Adjust the height as needed */
    padding: 8px; /* Adjust the padding as needed */
    border: 1px solid #605b5b; /* Border color */
    border-radius: 10px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}


#nu1 {
    width: 550px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    padding: 8px; /* Adjust the padding as needed */
    border: 1px solid #605b5b; /* Border color */
    border-radius: 10px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

#nu2 {
    width: 550px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    padding: 8px; /* Adjust the padding as needed */
    border: 1px solid #605b5b; /* Border color */
    border-radius: 10px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}


/* Increase width of #functionG1 input box */
#functionG1 {
    width: 426px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    padding: 8px; /* Adjust the padding as needed */
    border: 1px solid #605b5b; /* Border color */
    border-radius: 10px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    
}

/* Increase width of #functionG1 input box */
#functionG2 {
    width: 426px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    padding: 8px; /* Adjust the padding as needed */
    border: 1px solid #605b5b; /* Border color */
    border-radius: 10px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}


/* Increase width of #functionG1 input box */
#functionG3 {
    width: 426px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    padding: 8px; /* Adjust the padding as needed */
    border: 1px solid #605b5b; /* Border color */
    border-radius: 10px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

/* Increase width of #functionG1 input box */
#functionG4 {
    width: 426px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    padding: 8px; /* Adjust the padding as needed */
    border: 1px solid #605b5b; /* Border color */
    border-radius: 10px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}


#NH,
#NV {
    width: 80px; /* Adjust the width as needed */
}

#degreeN {
    width: 97px; /* Adjust the width as needed */
}

#Tolerance {
    width: 110px; /* Adjust the width as needed */
}

/* Solve Button Container Styles */
.solve-button-container {
    display: flex;
    justify-content: center; /* Center the button horizontally */
    margin-top: 20px; /* Adjust margin as needed */
}

/* Style for the Solve button */
button {
    background-color: #4CAF50; /* Green background color */
    color: #fff; /* White text color */
    padding: 10px 20px; /* Padding for better visual appearance */
    font-size: 16px; /* Font size */
    border: none; /* Remove border */
    border-radius: 10px; /* Rounded corners */
    cursor: pointer; /* Add a pointer cursor on hover */
}

/* Hover effect for the Solve button */
button:hover {
    background-color: #45a049; /* Darker green color on hover */
}

/* Additional Styles for the Radio Buttons */
.input-boxes {
    display: flex;
    align-items: center;
}

.input-boxes input[type="text"] {
    margin-right: 10px;
}

.input-boxes .radios {
    display: flex;
    align-items: center;
}

.input-boxes .radios input[type="radio"] {
    margin-right: 5px;
    transform: scale(1.3); /* Adjust the scale factor as needed */
}

.input-boxes .radios label {
    font-size: 17px; /* Adjust the font size of the labels */
}

.input-boxes .radios input[type="radio"]:checked {
    background-color: #007bff; /* Change to your desired color */
    border-color: #007bff; /* Change to your desired color */
}

.rectangle-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto; /* Adjust margins as needed */
  }
  
  .coordinates {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    width: 180px; /* 3 cells * 20px width per cell */
    height: 160px; /* 4 cells * 10px height per cell */
    border: 1px solid rgb(5, 5, 5);
    /* Added background color to distinguish the rectangle area */
    background-color: #f0f0f0;
  }
  
  .cell {
    width: 60px; /* Adjust cell size as needed */
    height: 40px; /* Adjust cell size as needed */
    border: 1px solid rgb(172, 171, 171);  /* colour of internal cells lines */
    box-sizing: border-box; /* Ensures cell borders don't affect width and height */
  }
  
  .cell span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
  }
  

.equation-label,
input[type="text"] {
    margin-bottom: 5px; /* centred input with input box */
}


.input-containerk {
    margin-left: 45px; /* Adjust the margin-left as needed */
}

.newsuggestion {
    margin-top: 22px; /* Add margin to separate from equation(all input boxex gap) */
    display: flex;
    
     /* Align input boxes to the center vertically */
    flex-wrap: wrap; /* Allow wrapping of input boxes */
    margin-left: auto; /* Align the container to the center */
    margin-right: auto; /* Align the container to the center */
    max-width: 700px; /* Set maximum width */
}


.equation-labels {
    font-size: 1.3em; /* Adjust the font size as needed */
    margin-top: 19px; /* move Do you have Exact Solution ? below */
    margin-bottom: 20px; /* Adjust the margin-bottom as needed */
}



#uInputBox {
    width: 426px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    padding: 8px; /* Adjust the padding as needed */
    border: 1px solid #605b5b; /* Border color */
    border-radius: 5px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

#uInputContainer {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Adjust margin as needed */
    margin-right: 30px;
}

#uxy {
    width: 450px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    padding: 8px; /* Adjust the padding as needed */
    border: 1px solid #605b5b; /* Border color */
    border-radius: 5px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}


/* Navigation bar styles */
.navbar {
    width: 100%; /* Set the width to 100% */
    height: 88px; /* Adjust the height as needed */
    margin-left:-20px;
    background-color: #989797;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: -19.7px;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-right .navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 50;
}

.nav-item {
    display: inline;
    margin-left: 15px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.nav-link:hover {
    text-decoration: underline;
}

#kappa-letter {
    font-size: 1.2em; /* Adjust the font size as desired */
}



.output-boxPre {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 130px;
    /* background-color: #f0f0f0; */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 20px auto 0;
    /* Adjust this value to move the box to the right */
}

.output-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 100px;
    /* background-color: #f0f0f0; */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 20px auto 0;
    /* Adjust this value to move the box to the right */
}
.solve-button-container button {
    margin-right: 10px; /* Adjust this value to increase/decrease the gap */
}
