<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: 'Times New Roman', Times, serif;">Solution of Elliptic Equation On Line Using SEM</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  
    <div class="container">
        <div class="inner-container">
            <!-- Navbar (sit on top) -->
    <!-- Navigation bar -->
            <nav class="navbar">
                <div class="navbar-left">
                    <span class="navbar-brand">LSQNSEM</span>
                </div>
                <div class="navbar-right">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><!-- Eigen --></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><!-- Eigen --></a></li>
                    </ul>
                </div>
            </nav>
            <h1>Solution of Elliptic Equation On Line Using SEM</h1>

            <div class="equation-container" style="overflow: hidden;">
                <div class="equation-heading">Equation:</div>
                <div class="equation-wrapper" style="overflow: hidden;">
                    <p id="equation">
                        \(-u''(x) + A(x)u'(x) + B(x)u(x) = f(x, y) \text{ in } (a,b)\)<br>
                    </p>
                    <div class="second-line">\(u(a) = &alpha;\) &nbsp; or  &nbsp; \(u'(a) = &alpha;\)</div>
                    <div class="second-line">\(u(b) = &beta;\) &nbsp; or  &nbsp; \(u'(b) = &beta;\)</div>
                </div>              
            </div>
            

            <!-- Line -->
            <canvas id="myCanvas" width="400" height="250"></canvas>
            <script>
                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");
        
                // Function to draw a straight line with equidistant partition lines and labels
                function drawStraightLine() {
                    // Define line coordinates
                    var startX = 50;
                    var endX = 350;
                    var y = 110;
        
                    // Draw main line
                    ctx.beginPath();
                    ctx.moveTo(startX, y);
                    ctx.lineTo(endX, y);
                    ctx.stroke();
        
                    // Calculate partition interval
                    var partitionCount = 5; // Tick Count
                    var partitionInterval = (endX - startX) / (partitionCount - 1); // Total partitions minus 1
                    
                    // Set font size
                    ctx.font = "16px Arial"; // Change the font size here
                    // Draw partition lines and labels
                    for (var i = 0; i < partitionCount; i++) {
                        var partitionX = startX + i * partitionInterval;
                        ctx.beginPath();
                        ctx.moveTo(partitionX, y - 5); // Move to partition line start
                        ctx.lineTo(partitionX, y + 5); // Draw partition line
                        ctx.stroke();
        
                        // Label partitions
                        if (i == 0) {
                            ctx.fillText("a", partitionX - 10, y + 20); // Label start point
                        } else if (i == partitionCount - 1) {
                            ctx.fillText("b", partitionX - 5, y + 20); // Label end point
                        }
                    }
                    for( var i=0;i<partitionCount-1;i++)
                    {
                        var partitionX = startX + i * partitionInterval;
                        var abc = partitionX + 0.35*partitionInterval
                        var label = " Ω " + String.fromCharCode(8320 + i+1); // Convert ASCII code to subscript (r₁, r₂, ...)
                        ctx.fillText(label,abc , y - 11); // Adjust label position as needed
                    }
                }
        
                // Call the function to draw the line with partitions
                drawStraightLine();
            </script>
             


            
            <!-- Input Boxes for o1, o2, and radius in radians -->
            <div class="equation-heading-container">
                <div class="equation-headingnew">Domain Inputs :</div>
                <div class="input-boxes">
                    <!-- Input for o1 -->
                    <div class="input-pair">
                        <label for="o1" class="equation-label"><span class="mathjax" tabindex="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\( a \) =</span></label>
                        <input type="text" id="o1" />
                    </div>
                    <!-- Input for o2 -->
                    <div class="input-pair">
                        <label for="o2" class="equation-label parameter-labe"><span class="mathjax " tabindex="-1">\( b \) =</span></label>
                        <input type="text" id="o2" />
                    </div>
                </div>
            </div>

            <div class="equation-heading-container">
                <div class="equation-headingnew">Equation Input :</div>
            
            
            <div class="input-boxes">
                <label for="gamma" class="equation-label"><span class="mathjax">&nbsp;&nbsp;&nbsp;&nbsp;\(A(x) \) =</span></label>
                <input type="text" id="gamma" placeholder="Enter function expression" />
            </div>

            <!-- Input Box for B(x) function -->
            <div class="input-boxes">
                <label for="nu1"  class="equation-label"><span class="mathjax">&nbsp;&nbsp;&nbsp;&nbsp;\(B(x) \) =</span></label>
                <input type="text"  id="nu1"  placeholder="Enter function expression"  />
            </div>


           <!-- Input Box for f(x, y) function -->
            <div class="input-boxes">
                &nbsp;
                <label for="functionF" class="equation-label"><span class="mathjax">&nbsp;&nbsp;&nbsp;&nbsp;\( f(x) \) =</span></label>
                <input type="text" id="functionF" placeholder="Enter function expression" />
            </div>
            
            <!-- Input Box for alpha function -->
            <div class="input-boxes">
                <label for="functionG" class="equation-label"><span class="mathjax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\(&alpha; \) =</span></label>
                <input type="text" id="functionG" class="function-input" placeholder="Enter function expression" />
                <div class="radios">
                    <input type="radio" id="drichleG" name="g-type" value="drichle"checked>
                    <label for="drichleG">Dirichlet</label>
                    <input type="radio" id="numeralG" name="g-type" value="numeral">
                    <label for="numeralG">Neumann</label>
                </div>
            </div>

            <!-- Input Box for beta function -->
            <div class="input-boxes">
                <label for="functionG2" class="equation-label"><span class="mathjax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\(&beta; \) =</span></label>
                <input type="text" id="functionG2" class="function-input" placeholder="Enter function expression" />
                <div class="radios">
                    <input type="radio" id="drichleG2" name="g2-type" value="drichle"checked>
                    <label for="drichleG2">Dirichlet</label>
                    <input type="radio" id="numeralG2" name="g2-type" value="numeral">
                    <label for="numeralG2">Neumann</label>
                </div>
            </div>


            <div class="equation-heading-container">
                <div class="equation-headingnew">Approximation Inputs :</div>

            <!-- Input Box for n -->
            <div class="input-boxes">
                <label for="degreeN" class="equation-label parameter-label"><span class="mathjax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number of elements =</span></label>
                <input type="text" id="degreeN" class="equation-input" placeholder="" />

                <label for="degreeN" class="equation-label parameter-label"><span class="mathjax">&nbsp;&nbsp;Degree of polynomial =</span></label>
                <input type="text" id="Tolerance" class="equation-input" placeholder="" />
            </div>

            <!-- Do you have Exact Solution -->
            <div class="newsuggestion" style="margin-top: 10px; display: flex; align-items: center;"> <!-- Added display: flex and align-items: center -->
                <span class="equation-labels"><strong>Do you have Exact Solution ?</strong>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <div class="radios">
                    <input type="radio" id="exactSolutionYes" name="exactSolution" value="yes">
                    <label for="exactSolutionYes">Yes</label>
                    <input type="radio" id="exactSolutionNo" name="exactSolution" value="no">
                    <label for="exactSolutionNo">No</label>
                </div>
            </div>
            
            
            <div class="equation-heading-container">
            <!-- Exact Solution Heading -->
            <div id="exactSolutionHeading" style="display: none;">
                <div class="equation-headingnew">Exact Solution :</div>
                <div class="input-boxes">
                    &nbsp;
                    <label for="uxy" class="equation-label"><span class="mathjax">\( u(x, y) \) =</span></label>
                    <input type="text" id="uxy" placeholder="Enter function expression" />
                </div>
            </div>
            </div>
            <!-- Error Calculation Heading -->
            <!-- Error Calculation Heading -->
            <div id="errorCalculationHeading" style="display: none; margin-bottom: 5px;"> <!-- Adjusted margin-bottom -->
                <div class="equation-headingnew">Error Calculation :</div>
                <div class="input-boxes">
                    <p style="font-size: 18px; margin-top: 0; margin-bottom: 0;">In which norm error should be calculated&nbsp;&nbsp;&nbsp;</p> <!-- Adjusted margins -->
                    <select id="errorNormDropdown" style="width: 150px; height: 29px; border-radius: 10px;">
                        <option value="" selected>Select Option</option>
                        <option value=" ">L&#xB2;</option>
                        <option value=" ">L&infin;</option>
                        <option value=" ">H&#xB9;</option>
                        <option value="h2">H&#xB2;</option>
                    </select>
                </div>
            </div>

            <!-- Output Box -->
            <div id="outputBoxPreview" class="output-box" style="display: none;">
                <p id="progressMessagePreview">Your preview will appear here...</p>
            </div>

            <!-- Solve Button -->
            <div class="solve-button-container">
                <button id="PreviewButton">Preview</button>
                <button id="solveButton">Solve</button>
            </div>
            
            <!-- Empty space after the Solve button -->
            <div style="height: 50px;"></div>


            <!-- Output Box -->
            <div id="outputBoxSolve" class="output-box" style="display: none;">
                <p id="progressMessageSolve">Your work in progress...</p>
            </div>


            <script type="text/javascript" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
            </script>
            <script src="script.js"></script>
            <script>
             
             document.addEventListener('DOMContentLoaded', function () {
            // Select the radio buttons
            var yesRadio = document.getElementById('exactSolutionYes');
            var noRadio = document.getElementById('exactSolutionNo');

            // Select the elements to show or hide
            var exactSolutionHeading = document.getElementById('exactSolutionHeading');
            var uInputBox = document.getElementById('uxy');
            var errorCalculationHeading = document.getElementById('errorCalculationHeading');
            var errorNormDropdown = document.getElementById('errorNormDropdown');

            // Function to toggle visibility based on radio button selection
            function toggleVisibility() {
                if (yesRadio.checked) {
                    exactSolutionHeading.style.display = 'block';
                    uInputBox.style.display = 'block';
                    errorCalculationHeading.style.display = 'block';
                    errorNormDropdown.style.display = 'block';
                } else {
                    exactSolutionHeading.style.display = 'none';
                    uInputBox.style.display = 'none';
                    errorCalculationHeading.style.display = 'none';
                    errorNormDropdown.style.display = 'none';
                }
            }

            // Initial visibility setup
            toggleVisibility();

            // Event listeners for radio buttons
            yesRadio.addEventListener('change', toggleVisibility);
            noRadio.addEventListener('change', toggleVisibility);
        });

            </script>

            <script>
                 document.addEventListener('DOMContentLoaded', function() {
                // Add event listener to the solve button
                document.getElementById("solveButton").addEventListener("click", function() {
                // Show the output box for Solve
                document.getElementById("outputBoxSolve").style.display = "block";

                // Set initial text
                document.getElementById("progressMessageSolve").textContent = "Your work in progress...";

                // Simulate some processing time (optional)
                setTimeout(function() {
                    // Simulate completion by updating the message
                    document.getElementById("progressMessageSolve").textContent = "Solution completed!";
                }, 5000); // Adjust the time as needed
        });
    });
                // document.addEventListener('DOMContentLoaded', function() {
                //     // Add event listener to the solve button
                //     document.getElementById("solveButton").addEventListener("click", function() {
                //         // Toggle the visibility of the output box
                //         var outputBox = document.getElementById("outputBox");
                //         if (outputBox.style.display === "none") {
                //             outputBox.style.display = "block";
                //         } else {
                //             outputBox.style.display = "none";
                //         }
                //     });
                // });
            </script>


        <script>

        document.addEventListener('DOMContentLoaded', function() {
        // Add event listener to the Preview button
        document.getElementById("PreviewButton").addEventListener("click", function() {
        // Check if all relevant input boxes are filled
        var allInputsFilled = true;

        // Select all relevant input elements
        var relevantInputElements = document.querySelectorAll('.input-boxes input:not(#uxy)');

        // Loop through each relevant input element to check if it's empty
        relevantInputElements.forEach(function(input) {
            if (input.value.trim() === '') {
                allInputsFilled = false;
                // Highlight the empty input box
                input.style.border = "2px solid red";
                // Display a message asking to fill in the details
                input.placeholder = "Please fill details";
                // Log that the input box is empty
                console.log(input.id + " is empty");
            } else {
                // Remove the red border and reset the placeholder
                input.style.border = "";
                input.placeholder = "";
                // Log that the input box is filled
                console.log(input.id + " is filled");
            }
        });

        // If all relevant input boxes are filled or there's no exact solution required, generate the preview
        if (allInputsFilled || document.getElementById('exactSolutionNo').checked) {
            var outputBox = document.getElementById("outputBoxPreview");
            outputBox.style.display = "block";

            // Retrieve values from input boxes
            var gamma = document.getElementById("gamma").value; // Retrieve values from A(x)
            var nu1 = document.getElementById("nu1").value;     // Retrieve values from B(x)
            var functionF = document.getElementById("functionF").value; // Retrieve values from f(x)
            var functionG = document.getElementById("functionG").value;   // Retrieve values from alpha
            var functionG2 = document.getElementById("functionG2").value; // Retrieve values from beta

            // Function to modify terms like x^2 or y^2 to (x)^2 or (y)^2
            function modifyFunction(functionStr) {
            return functionStr.replace(/\b(x|y)\^2\b/g, '($1)^2');
            }

            // Modify functionF if it contains terms like x^2 or y^2
            if (gamma.includes("x^2") || gamma.includes("y^2")) {
            gamma = modifyFunction(gamma);
            }

            // Modify functionF if it contains terms like x^2 or y^2
            if (nu1.includes("x^2") || nu1.includes("y^2")) {
            nu1 = modifyFunction(nu1);
            }


            // Modify functionF if it contains terms like x^2 or y^2
            if (functionF.includes("x^2") || functionF.includes("y^2")) {
            functionF = modifyFunction(functionF);
            }

            // Modify functionG if it contains terms like x^2 or y^2
            if (functionG.includes("x^2") || functionG.includes("y^2")) {
            functionG = modifyFunction(functionG);
            }

            // Modify functionG if it contains terms like x^2 or y^2
            if (functionG2.includes("x^2") || functionG2.includes("y^2")) {
            functionG2 = modifyFunction(functionG2);
            }

            // Construct the equation based on the retrieved values
            var equation = "-" + " u''(x)";
            if(gamma!="0")
            {
                equation = equation + " + " + gamma + " u'(x)";
            }
            if(nu1!="0")
            {
                equation = equation + " + " + nu1 + "u(x)";
            }

            equation = equation + " = " + functionF + " in (a,b)<br>";

            // Construct the equation based on the retrieved values
            //var equation = "-" + " u''(x) + " + gamma + "u'(x) + " + nu1 + "u(x)"  + " = " + functionF + " in (a,b)<br>";

            // Determine the boundary condition based on the selected radio button
            var boundaryCondition = "";
            if (document.getElementById('drichleG').checked) {
                boundaryCondition = "u(a) = " + functionG  ;
            } else {
                boundaryCondition = "u'(a) = " + functionG ;
            }

            var boundaryCondition1 = "";
            if (document.getElementById('drichleG2').checked) {
                boundaryCondition1 = "u(b) = " + functionG2 ;
            } else {
                boundaryCondition1 = "u'(b) = " + functionG2 ;
            }

            // Construct the second line of the equation based on the determined boundary condition
            //var secondLine = "<div class='equation'>" + equation + boundaryCondition + boundaryCondition2+ "</div>";
            var secondLine = "<div class='equation'>" + 
                  equation + 
                  boundaryCondition + 
                "</div>" + 
                "<div>" + 
                  boundaryCondition1 + 
                "</div>"

            // Update the output box content with the generated preview
            outputBox.style.fontSize = "17px"; // Set the font size of the output box
            outputBox.innerHTML = secondLine;
            
            // Log that the output box is displayed
            console.log("Output box displayed");
            }
        });
    });
    </script>   
    <!-- <script>
        function updateMathJax(id) {
            var input = document.getElementById(id).value;
            var mathjaxSpan = document.getElementById(id + '-mathjax');
            mathjaxSpan.textContent = input;
            MathJax.typeset([mathjaxSpan]);
        }
    </script> -->

        </div>
    </div>
</body>
</html>
